Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/music/git/legoino/eagle/halloween/halloween2013/10-io/v1/femto.gpi

 Date              : 8/27/13 7:08 AM
 Plotfile          : /Users/music/git/legoino/eagle/halloween/halloween2013/10-io/v1/femto.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              37
 D11      round     0.0515inch              72
 D12      rectangle 0.0433inch x 0.0394inch     2
 D13      square    0.0315inch               2
 D14      rectangle 0.0472inch x 0.0551inch     6
 D15      rectangle 0.0260inch x 0.1200inch    18
 D16      rectangle 0.0630inch x 0.0787inch    20
 D17      round     0.1181inch               3
 D18      round     0.1266inch               2
 D19      square    0.1181inch               4
 D20      round     0.0554inch               6
 D21      draw      0.0180inch             294
 D22      round     0.0240inch              60
 D23      draw      0.0560inch              42
 D24      square    0.0356inch               4

