EAGLE AutoRouter Statistics:

Job           : /Users/music/git/legoino/eagle/halloween/halloween2013/10-io/v1/femto.brd

Start at      : 20:57:36 (8/25/13)
End at        : 20:57:58 (8/25/13)
Elapsed time  : 00:00:22

Signals       :    56   RoutingGrid: 6 mil  Layers: 2
Connections   :   144   predefined:  54 ( 4 Vias )

Router memory :   1018584

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:04  00:00:04  00:00:05  00:00:04
Number of Ripups  :         5         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        15         0         0         0         0

Routed            :        90        90        90        90        90
Vias              :        95        73        67        61        60
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
