EAGLE AutoRouter Statistics:

Job           : /Users/lpatiny/git/legoino/eagle/modules/pico/v2-atmega32u4/pico.brd

Start at      : 15:46:46 (4/30/13)
End at        : 15:47:46 (4/30/13)
Elapsed time  : 00:01:00

Signals       :    70   RoutingGrid: 6 mil  Layers: 2
Connections   :   158   predefined:  37 ( 1 Vias )

Router memory :   981836

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:34  00:00:07  00:00:06  00:00:07  00:00:06
Number of Ripups  :        66         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        27         0         0         0         0

Routed            :       121       121       121       121       121
Vias              :       159       132       122       105       104
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
