Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/music/git/legoino/eagle/modules/pico/v2-atmega32u4/pico.gpi

 Date              : 8/6/13 8:47 AM
 Plotfile          : /Users/music/git/legoino/eagle/modules/pico/v2-atmega32u4/pico.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               4
 D11      draw      0.0000inch              23
 D12      square    0.0760inch               1
 D13      round     0.0760inch               2
 D14      round     0.0554inch              48
 D15      round     0.1181inch               3
 D16      round     0.1266inch               2
 D17      square    0.1181inch               4
 D18      octagon   0.0520inch               8
 D19      rectangle 0.0787inch x 0.0630inch     6
 D20      rectangle 0.0630inch x 0.0709inch     4
 D21      rectangle 0.1181inch x 0.0984inch     2
 D22      rectangle 0.0630inch x 0.0787inch     8
 D23      rectangle 0.0866inch x 0.0984inch     4
 D24      rectangle 0.0787inch x 0.0197inch     5
 D25      round     0.0551inch               3
 D26      draw      0.0700inch              59
 D27      draw      0.0500inch               3
 D28      draw      0.0180inch             254
 D29      round     0.0240inch             107
 D30      square    0.0827inch               1
 D31      draw      0.0240inch              17

