Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/music/git/legoino/eagle/modules/pico/v2-atmega32u4/pico.dri

 Date              : 8/6/13 8:47 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   107
 T02   0.0315inch     3
 T03   0.0320inch     8
 T04   0.0350inch     3
 T05   0.0354inch    50
 T06   0.0400inch     3
 T07   0.0551inch     1
 T08   0.0669inch     2
 T09   0.0787inch     7
 T10   0.0866inch     2
 T11   0.1280inch    16

Total number of drills: 202

Plotfiles:

 /Users/music/git/legoino/eagle/modules/pico/v2-atmega32u4/pico.TXT
