EAGLE AutoRouter Statistics:

Job           : /Users/music/git/legoino/eagle/modules/pico/v2-atmega32u4/pico.brd

Start at      : 13:25:25 (5/18/13)
End at        : 13:25:51 (5/18/13)
Elapsed time  : 00:00:26

Signals       :    69   RoutingGrid: 8 mil  Layers: 2
Connections   :   159   predefined:  37 ( 2 Vias )

Router memory :   533900

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:14  00:00:04  00:00:03  00:00:03  00:00:02
Number of Ripups  :        70         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        31         0         0         0         0

Routed            :       122       122       122       122       122
Vias              :       162       138       120       111       106
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
