EAGLE AutoRouter Statistics:

Job           : /Users/lpatiny/git/legoino/eagle/modules/pico/v2-atmega32u4/pico.brd

Start at      : 15:00:34 (4/30/13)
End at        : 15:00:46 (4/30/13)
Elapsed time  : 00:00:12

Signals       :    70   RoutingGrid: 8 mil  Layers: 2
Connections   :   158   predefined:  37 ( 1 Vias )

Router memory :   556700

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:02  00:00:03  00:00:02  00:00:02
Number of Ripups  :        14         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :       121       121       121       121       121
Vias              :       120        96        96        92        89
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
