EAGLE AutoRouter Statistics:

Job           : /Users/lpatiny/git/legoino/eagle/modules/pico/v1ethernet/v1.brd

Start at      : 20:56:45 (3/10/13)
End at        : 20:59:21 (3/10/13)
Elapsed time  : 00:02:36

Signals       :    67   RoutingGrid: 8 mil  Layers: 2
Connections   :   155   predefined:  31 ( 0 Vias )

Router memory :   571064

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:58  00:00:09  00:00:10  00:00:09  00:00:10
Number of Ripups  :       130         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        36         0         0         0         0

Routed            :       124       124       124       124       124
Vias              :       133       112       104       101        98
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
