Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /Volumes/document/luc/electronic/eagle/lego/I2C/IO/v2 - PCA9531/8channelsULN2803.dri

 Date              : 3/4/12 8:54 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    35
 T02   0.0320inch    66
 T03   0.0354inch    60
 T04   0.0440inch     2
 T05   0.0512inch     4
 T06   0.0551inch     2
 T07   0.0669inch     2
 T08   0.0787inch     7
 T09   0.0866inch     2
 T10   0.1260inch     4
 T11   0.1280inch    20

Total number of drills: 204

Plotfiles:

 /Volumes/document/luc/electronic/eagle/lego/I2C/IO/v2 - PCA9531/8channelsULN2803.DRD
