EAGLE AutoRouter Statistics:

Job           : /Users/music/git/legoino/eagle/modules/I2C/IO/v2 - PCA9531/8channelsULN2803.brd

Start at      : 21:59:42 (6/4/12)
End at        : 21:59:49 (6/4/12)
Elapsed time  : 00:00:07

Signals       :    46   RoutingGrid: 25 mil  Layers: 2
Connections   :   160   predefined:  0 ( 0 Vias )

Router memory :   102672

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        14       160       160       160       160       160
Vias              :         0       154        65        46        35        34
Resolution        :     8.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
