EAGLE AutoRouter Statistics:

Job           : /Volumes/document/luc/electronic/eagle/lego/I2C/IO/v2 - PCA9531/8channelsULN2803.brd

Start at      : 20:51:44 (3/4/12)
End at        : 20:51:48 (3/4/12)
Elapsed time  : 00:00:03

Signals       :    46   RoutingGrid: 25 mil  Layers: 2
Connections   :   159   predefined:  0 ( 0 Vias )

Router memory :   102672

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:02  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14       159       159       159       159       159
Vias              :         0       147        53        39        35        35
Resolution        :     8.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
