EAGLE AutoRouter Statistics:

Job           : /Users/music/git/legoino/eagle/modules/extension/ExtensionV1.brd

Start at      : 08:42:50 (5/17/12)
End at        : 08:42:50 (5/17/12)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 25 mil  Layers: 2
Connections   :    62   predefined:  17 ( 0 Vias )

Router memory :   102672

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :         2        45
Vias              :         0        51
Resolution        :    30.6 %   100.0 %

Final             : 100.0% finished
