EAGLE AutoRouter Statistics:

Job           : /Users/music/git/legoino/eagle/modules/extension/ExtensionV1.brd

Start at      : 22:18:59 (3/25/12)
End at        : 22:18:59 (3/25/12)
Elapsed time  : 00:00:00

Signals       :    19   RoutingGrid: 25 mil  Layers: 2
Connections   :    39   predefined:  1 ( 0 Vias )

Router memory :   102672

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :         1        38
Vias              :         0        47
Resolution        :     5.1 %   100.0 %

Final             : 100.0% finished
