Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /Volumes/document/luc/electronic/eagle/lego/connector/tester.dri

 Date              : 1/9/12 09:50 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    12
 T02   0.0320inch    12
 T03   0.0929inch     4

Total number of drills: 28

Plotfiles:

 /Volumes/document/luc/electronic/eagle/lego/connector/tester.DRD
