EAGLE AutoRouter Statistics:

Job           : /Volumes/document/luc/electronic/eagle/lego/connector/tester.brd

Start at      : 23:47:31 (1/4/12)
End at        : 23:47:32 (1/4/12)
Elapsed time  : 00:00:01

Signals       :     9   RoutingGrid: 25 mil  Layers: 2
Connections   :    15   predefined:  0 ( 0 Vias )

Router memory :   14592

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        15        15        15        15        15
Vias              :         4         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
