EAGLE AutoRouter Statistics:

Job           : /Users/chemexper/git/lpatiny/legoino/eagle/halloween/halloween2014/Controller/v1.1 - noled/v1.brd

Start at      : 22:07:23 (27/07/14)
End at        : 22:07:57 (27/07/14)
Elapsed time  : 00:00:31

Signals       :    79   RoutingGrid: 8 mil  Layers: 2
Connections   :   172   predefined:  69 ( 3 Vias )

Router memory :   3356304

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:10  00:00:05  00:00:06  00:00:05  00:00:05
Number of Ripups  :         0        10         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        26         0         0         0         0

Routed            :         4       103       103       103       103       103
Vias              :         0       168       104        75        73        73
Resolution        :    42.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
