EAGLE AutoRouter Statistics:

Job           : /Users/lpatiny/git/legoino/eagle/modules/I2C/LCD-MCP23008/i2cspilcdbackpack.brd

Start at      : 16:32:14 (5/5/12)
End at        : 16:32:14 (5/5/12)
Elapsed time  : 00:00:00

Signals       :    19   RoutingGrid: 50 mil  Layers: 2
Connections   :    47   predefined:  0 ( 0 Vias )

Router memory :   13616

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         2
max. Level        :         0         1
max. Total        :         0        10

Routed            :         5        44
Vias              :         0        34
Resolution        :    10.6 %    93.6 %

Final             : 93.6% finished
