EAGLE AutoRouter Statistics:

Job           : /Users/music/git/legoino/eagle/modules/I2C/LCD-MCP23008/i2cspilcdbackpack.brd

Start at      : 23:04:57 (5/5/12)
End at        : 23:04:57 (5/5/12)
Elapsed time  : 00:00:00

Signals       :    19   RoutingGrid: 25 mil  Layers: 2
Connections   :    51   predefined:  0 ( 0 Vias )

Router memory :   137280

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :         3        51
Vias              :         0        11
Resolution        :     5.9 %   100.0 %

Final             : 100.0% finished
