EAGLE AutoRouter Statistics:

Job           : /Users/lpatiny/git/legoino/eagle/modules/I2C/LCD-MCP23008/lcd-i2c.brd

Start at      : 07:23:21 (6/4/12)
End at        : 07:23:21 (6/4/12)
Elapsed time  : 00:00:00

Signals       :    19   RoutingGrid: 25 mil  Layers: 2
Connections   :    52   predefined:  51 ( 14 Vias )

Router memory :   47704

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         1
Vias              :         0
Resolution        :   100.0 %

Final             : 100.0% finished
