EAGLE AutoRouter Statistics:

Job           : /Users/music/git/legoino/eagle/modules/I2C/LCD-MCP23008/lcd-i2c.brd

Start at      : 21:26:50 (6/4/12)
End at        : 21:26:50 (6/4/12)
Elapsed time  : 00:00:00

Signals       :    19   RoutingGrid: 25 mil  Layers: 2
Connections   :    52   predefined:  0 ( 0 Vias )

Router memory :   47704

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :         3        52
Vias              :         0        16
Resolution        :     5.8 %   100.0 %

Final             : 100.0% finished
