EAGLE AutoRouter Statistics:

Job           : /Users/music/git/legoino/eagle/modules/I2C/LCD-MCP23008/lcd-i2c.brd

Start at      : 22:28:34 (6/4/12)
End at        : 22:28:34 (6/4/12)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 25 mil  Layers: 2
Connections   :    53   predefined:  0 ( 0 Vias )

Router memory :   47704

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         1
max. Level        :         0         1
max. Total        :         0        12

Routed            :         3        53
Vias              :         0        22
Resolution        :     5.7 %   100.0 %

Final             : 100.0% finished
