Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/lpatiny/git/legoino/eagle/halloween/halloween2013/2LED/2led.gpi

 Date              : 8/28/13 19:08 
 Plotfile          : /Users/lpatiny/git/legoino/eagle/halloween/halloween2013/2LED/2led.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0520inch              16
 D12      draw      0.0594inch               8
 D13      octagon   0.0660inch               8

