Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/music/git/legoino/eagle/halloween/halloween2014/Controller/v1.2/v1.dri

 Date              : 8/31/14 7:57 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   150
 T02   0.0236inch     2
 T03   0.0315inch     5
 T04   0.0350inch     3
 T05   0.0354inch    50
 T06   0.0433inch    17
 T07   0.0669inch     2
 T08   0.0787inch     7
 T09   0.0866inch     2
 T10   0.1280inch    16

Total number of drills: 254

Plotfiles:

 /Users/music/git/legoino/eagle/halloween/halloween2014/Controller/v1.2/v1.TXT
