Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/music/git/legoino/eagle/halloween/halloween2014/Controller/v1.2/v1.gpi

 Date              : 8/31/14 7:57 PM
 Plotfile          : /Users/music/git/legoino/eagle/halloween/halloween2014/Controller/v1.2/v1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              27
 D11      round     0.0554inch              48
 D12      round     0.1181inch               3
 D13      round     0.1266inch               2
 D14      square    0.1181inch               4
 D15      square    0.0472inch              16
 D16      rectangle 0.0512inch x 0.0591inch    10
 D17      rectangle 0.1339inch x 0.0748inch     2
 D18      rectangle 0.0709inch x 0.0630inch     2
 D19      rectangle 0.0197inch x 0.0591inch    22
 D20      rectangle 0.0591inch x 0.0197inch    22
 D21      rectangle 0.1250inch x 0.0750inch     4
 D22      rectangle 0.0710inch x 0.0630inch     2
 D23      rectangle 0.0512inch x 0.0630inch     2
 D24      rectangle 0.0630inch x 0.0709inch     2
 D25      rectangle 0.1181inch x 0.0984inch     2
 D26      rectangle 0.0984inch x 0.0787inch     2
 D27      rectangle 0.1299inch x 0.0787inch     2
 D28      rectangle 0.1220inch x 0.0197inch     5
 D29      rectangle 0.0630inch x 0.0787inch     4
 D30      rectangle 0.0591inch x 0.0512inch     6
 D31      rectangle 0.0750inch x 0.1250inch     4
 D32      draw      0.0650inch              16
 D33      draw      0.0515inch               5
 D34      draw      0.0700inch              75
 D35      draw      0.0660inch               6
 D36      draw      0.0180inch             106
 D37      round     0.0240inch             150
 D38      draw      0.0160inch             375
 D39      square    0.0356inch               2
 D40      square    0.0650inch               1

