EAGLE AutoRouter Statistics:

Job           : /Users/music/git/legoino/eagle/halloween/halloween2014/Controller/v1.2/v1.brd

Start at      : 08:34:37 (8/30/14)
End at        : 08:37:59 (8/30/14)
Elapsed time  : 00:03:15

Signals       :    78   RoutingGrid: 5.5 mil  Layers: 2
Connections   :   177   predefined:  75 ( 3 Vias )

Router memory :   2531412

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:21  00:02:03  00:00:06  00:00:07  00:00:07  00:00:06  00:00:06  00:00:07  00:00:06  00:00:06
Number of Ripups  :         0       218         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0
max. Total        :         0        35         0         0         0         0         0         0         0         0

Routed            :        21       102       102       102       102       102       102       102       102       102
Vias              :         0       164       159       155       144       136       134       126       126       122
Resolution        :    54.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
