EAGLE AutoRouter Statistics:

Job           : /Users/music/git/legoino/eagle/modules/stepper/v1.0/stepper-v1.brd

Start at      : 10:25:33 (5/18/13)
End at        : 10:25:35 (5/18/13)
Elapsed time  : 00:00:02

Signals       :    15   RoutingGrid: 8 mil  Layers: 2
Connections   :    40   predefined:  1 ( 0 Vias )

Router memory :   144432

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         7        39        39        39        39        39
Vias              :         0        33        13         6         4         4
Resolution        :    20.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
