EAGLE AutoRouter Statistics:

Job           : /Users/music/git/legoino/eagle/modules/nano/v2.3/NanoRemotev2.brd

Start at      : 22:47:20 (11/18/12)
End at        : 22:48:07 (11/18/12)
Elapsed time  : 00:00:47

Signals       :    79   RoutingGrid: 15 mil  Layers: 2
Connections   :   195   predefined:  0 ( 0 Vias )

Router memory :   282048

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:31  00:00:04  00:00:05  00:00:04  00:00:03
Number of Ripups  :         0       181         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        59         0         0         0         0

Routed            :         8       194       194       194       195       195
Vias              :         0       302       205       141       135       126
Resolution        :     4.1 %    99.5 %    99.5 %    99.5 %   100.0 %   100.0 %

Final             : 100.0% finished
