Generated by EAGLE CAM Processor 5.12.0

Drill Station Info File: /Volumes/document/luc/electronic/eagle/lego/nano/v2/NanoRemotev2.dri

 Date              : 1/6/12 9:37 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch   166
 T02   0.0315inch    30
 T03   0.0320inch    16
 T04   0.0354inch    72
 T05   0.0394inch     8
 T06   0.0440inch     2
 T07   0.0660inch     4
 T08   0.0669inch     2
 T09   0.0787inch     7
 T10   0.0866inch     2
 T11   0.1260inch     4
 T12   0.1280inch    24

Total number of drills: 337

Plotfiles:

 /Volumes/document/luc/electronic/eagle/lego/nano/v2/NanoRemotev2.DRD
