EAGLE AutoRouter Statistics:

Job           : /Users/music/git/legoino/eagle/modules/I2C/LCD-MCP23008/v1.1/lcd-i2c.brd

Start at      : 21:43:45 (5/28/13)
End at        : 21:43:45 (5/28/13)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 25 mil  Layers: 2
Connections   :    49   predefined:  0 ( 0 Vias )

Router memory :   47704

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         1
max. Level        :         0         1
max. Total        :         0        13

Routed            :         2        49
Vias              :         0        24
Resolution        :     4.1 %   100.0 %

Final             : 100.0% finished
