EAGLE AutoRouter Statistics:

Job           : /Users/lpatiny/git/legoino/eagle/modules/femto/v1.0/femto.brd

Start at      : 16:26:47 (5/9/13)
End at        : 16:27:34 (5/9/13)
Elapsed time  : 00:00:47

Signals       :    38   RoutingGrid: 6 mil  Layers: 2
Connections   :    60   predefined:  7 ( 0 Vias )

Router memory :   327132

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:44  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :       148         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        14         0         0         0         0

Routed            :        48        48        48        48        48
Vias              :        31        29        29        27        25
Resolution        :    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %

Final             : 91.7% finished
