Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/music/git/legoino/eagle/modules/femto/v1.0/femto.gpi

 Date              : 3/30/13 10:29 PM
 Plotfile          : /Users/music/git/legoino/eagle/modules/femto/v1.0/femto.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      octagon   0.0520inch               6
 D12      round     0.0560inch               1
 D13      octagon   0.0560inch               5
 D14      square    0.0800inch               1
 D15      round     0.0800inch               1
 D16      round     0.0515inch              12
 D17      round     0.0594inch               8
 D18      rectangle 0.0787inch x 0.0630inch    12
 D19      rectangle 0.0433inch x 0.0394inch     2
 D20      square    0.0315inch               2
 D21      draw      0.0160inch              36
 D22      round     0.0400inch              13
 D23      draw      0.0100inch              74
 D24      draw      0.0400inch              23

