EAGLE AutoRouter Statistics:

Job           : /Users/music/git/legoino/eagle/modules/femto/v2.0/femto.brd

Start at      : 09:06:02 (8/6/13)
End at        : 09:06:10 (8/6/13)
Elapsed time  : 00:00:08

Signals       :    46   RoutingGrid: 6 mil  Layers: 2
Connections   :   101   predefined:  30 ( 0 Vias )

Router memory :   469000

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01
Number of Ripups  :         5         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :        71        71        71        71        71
Vias              :        59        48        46        46        44
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
