Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/music/git/legoino/eagle/modules/femto/v2.0/femto.dri

 Date              : 8/6/13 9:07 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    44
 T02   0.0315inch    30
 T03   0.0320inch     8
 T04   0.0350inch     3
 T05   0.0394inch     8
 T06   0.0472inch     2
 T07   0.0929inch    10
 T08   0.0935inch     4

Total number of drills: 109

Plotfiles:

 /Users/music/git/legoino/eagle/modules/femto/v2.0/femto.TXT
