Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /Users/lpatiny/git/legoino/eagle/modules/I2C/LCD-MCP23008/lcd-i2c.dri

 Date              : 6/5/12 07:31 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0190inch    16
 T02   0.0315inch    12
 T03   0.0320inch    21
 T04   0.0394inch     4
 T05   0.0400inch    19
 T06   0.0929inch     4

Total number of drills: 76

Plotfiles:

 /Users/lpatiny/git/legoino/eagle/modules/I2C/LCD-MCP23008/lcd-i2c.DRD
