EAGLE AutoRouter Statistics:

Job           : /Users/music/git/legoino/eagle/modules/femto/v2.0-unrouted/femto.brd

Start at      : 05:53:27 (7/23/13)
End at        : 05:53:44 (7/23/13)
Elapsed time  : 00:00:17

Signals       :    43   RoutingGrid: 6 mil  Layers: 2
Connections   :    99   predefined:  6 ( 1 Vias )

Router memory :   474360

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:03  00:00:02  00:00:02  00:00:02
Number of Ripups  :        44         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        26         0         0         0         0

Routed            :        93        93        93        93        93
Vias              :        91        68        62        57        57
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
