EAGLE AutoRouter Statistics:

Job           : /Users/lpatiny/git/lpatiny/legoino/eagle/modules/power/v1/2relay.brd

Start at      : 13:57:37 (25/08/14)
End at        : 13:57:37 (25/08/14)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 50 mil  Layers: 2
Connections   :    25   predefined:  6 ( 0 Vias )

Router memory :   17360

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :         1        19        19        19        19        19
Vias              :         0         7         3         3         3         3
Resolution        :    28.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
