EAGLE AutoRouter Statistics:

Job           : /Users/music/git/Smiley/ProjetArduino.brd

Start at      : 12:02:39 (1/6/13)
End at        : 12:03:05 (1/6/13)
Elapsed time  : 00:00:26

Signals       :    51   RoutingGrid: 8 mil  Layers: 2
Connections   :    96   predefined:  3 ( 0 Vias )

Router memory :   349600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:17  00:00:03  00:00:03  00:00:01  00:00:02
Number of Ripups  :         0       123         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        38         0         0         0         0

Routed            :         4        93        93        93        93        93
Vias              :         0       156        89        77        76        69
Resolution        :     7.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
