EAGLE AutoRouter Statistics:

Job           : /Users/music/git/legoino/eagle/modules/pico/v1/v1.brd

Start at      : 21:17:21 (2/16/13)
End at        : 21:21:05 (2/16/13)
Elapsed time  : 00:03:44

Signals       :    53   RoutingGrid: 8 mil  Layers: 2
Connections   :   115   predefined:  6 ( 0 Vias )

Router memory :   593168

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:03:33  00:00:03  00:00:03  00:00:03  00:00:02
Number of Ripups  :       819         0         0         0         0
max. Level        :         7         0         0         0         0
max. Total        :        48         0         0         0         0

Routed            :        97        97        97        97        97
Vias              :        92        71        70        68        66
Resolution        :    89.6 %    89.6 %    89.6 %    89.6 %    89.6 %

Final             : 89.6% finished
