EAGLE AutoRouter Statistics:

Job           : /Users/lpatiny/Desktop/Nano/NanoRemote.brd

Start at      : 22:38:00 (11.10.11)
End at        : 22:38:07 (11.10.11)
Elapsed time  : 00:00:07

Signals       :    75   RoutingGrid: 50 mil  Layers: 2
Connections   :   183   predefined:  0 ( 0 Vias )

Router memory :   34768

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0        13         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        62         0         0         0         0

Routed            :        11       183       183       183       183       183
Vias              :         0       165        60        47        39        28
Resolution        :     6.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
