EAGLE AutoRouter Statistics:

Job           : /Users/music/git/legoino/eagle/modules/audio/VS1000/VS1000.brd

Start at      : 08:08:25 (9/30/12)
End at        : 08:08:25 (9/30/12)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 50 mil  Layers: 2
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   11368

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        19        19        19        19        19
Vias              :         0        13         4         4         2         3
Resolution        :    21.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
