EAGLE AutoRouter Statistics:

Job           : /Users/chemexper/git/lpatiny/legoino/eagle/halloween/halloween2014/Controller/v1.2 - not routed/v1.brd

Start at      : 22:59:05 (26.08.14)
End at        : 22:59:33 (26.08.14)
Elapsed time  : 00:00:28

Signals       :    77   RoutingGrid: 8 mil  Layers: 2
Connections   :   174   predefined:  75 ( 3 Vias )

Router memory :   1010940

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:10  00:00:04  00:00:05  00:00:04  00:00:05
Number of Ripups  :         0        22         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        25         0         0         0         0

Routed            :         3        91        91        91        91        91
Vias              :         0       213       143       118       112       106
Resolution        :    44.8 %    95.4 %    95.4 %    95.4 %    95.4 %    95.4 %

Final             : 95.4% finished
