EAGLE AutoRouter Statistics:

Job           : /Users/lpatiny/git/lpatiny/legoino/eagle/modules/power/2output/v1/2relay.brd

Start at      : 13:42:43 (25/08/14)
End at        : 13:42:43 (25/08/14)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 50 mil  Layers: 2
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   5152

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        17         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :         0        21        21        21        21        21
Vias              :         0        13         9         8         8         8
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
