Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/music/git/legoino/eagle/halloween/halloween2013/I2C-Hub/v1/i2c-hub.dri

 Date              : 8/27/13 7:07 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    10
 T02   0.0315inch    30
 T03   0.0354inch     6
 T04   0.0669inch     2
 T05   0.0787inch     7
 T06   0.0866inch     2
 T07   0.0929inch    10

Total number of drills: 67

Plotfiles:

 /Users/music/git/legoino/eagle/halloween/halloween2013/I2C-Hub/v1/i2c-hub.TXT
