Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/music/git/legoino/eagle/halloween/halloween2013/I2C-Hub/v1/i2c-hub.gpi

 Date              : 8/27/13 7:07 AM
 Plotfile          : /Users/music/git/legoino/eagle/halloween/halloween2013/I2C-Hub/v1/i2c-hub.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              16
 D11      round     0.0515inch              30
 D12      rectangle 0.0236inch x 0.0866inch    20
 D13      round     0.1181inch               3
 D14      round     0.1266inch               2
 D15      square    0.1181inch               4
 D16      rectangle 0.0709inch x 0.0630inch     4
 D17      round     0.0554inch               6
 D18      rectangle 0.0472inch x 0.0551inch     2
 D19      draw      0.0660inch              52
 D20      draw      0.0180inch              66
 D21      round     0.0240inch              10

