EAGLE AutoRouter Statistics:

Job           : /Users/music/git/legoino/eagle/modules/femto/v1.1-unrouted/femto.brd

Start at      : 21:57:35 (6/24/13)
End at        : 21:57:39 (6/24/13)
Elapsed time  : 00:00:04

Signals       :    40   RoutingGrid: 6 mil  Layers: 2
Connections   :    64   predefined:  9 ( 0 Vias )

Router memory :   271872

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         4         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        55        55        55        55        55
Vias              :        34        27        26        26        26
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
