EAGLE AutoRouter Statistics:

Job           : /Users/music/git/legoino/eagle/modules/I2C/LCD-atmega328/v1/lcd-i2c.brd

Start at      : 22:25:35 (6/26/13)
End at        : 22:25:35 (6/26/13)
Elapsed time  : 00:00:00

Signals       :    35   RoutingGrid: 8 mil  Layers: 2
Connections   :    82   predefined:  79 ( 65 Vias )

Router memory :   413832

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         3
Vias              :         0
Resolution        :   100.0 %

Final             : 100.0% finished
