EAGLE AutoRouter Statistics:

Job           : /Users/music/git/legoino/eagle/modules/I2C/LCD-atmega328/v1/lcd-i2c.brd

Start at      : 16:33:42 (5/18/13)
End at        : 16:33:45 (5/18/13)
Elapsed time  : 00:00:03

Signals       :    36   RoutingGrid: 8 mil  Layers: 2
Connections   :    81   predefined:  8 ( 0 Vias )

Router memory :   413832

Passname          :     Route

Time per pass     :  00:00:03
Number of Ripups  :        23
max. Level        :         2
max. Total        :        16

Routed            :        73
Vias              :        65
Resolution        :   100.0 %

Final             : 100.0% finished
