EAGLE AutoRouter Statistics:

Job           : /Users/music/git/legoino/eagle/modules/I2C/IO relay - switch/4channelsRelayv2.brd

Start at      : 12:11:32 (5/6/12)
End at        : 12:11:32 (5/6/12)
Elapsed time  : 00:00:00

Signals       :    34   RoutingGrid: 50 mil  Layers: 2
Connections   :    82   predefined:  13 ( 0 Vias )

Router memory :   24388

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        19         0         0         0         0

Routed            :         6        69        69        69        69        69
Vias              :         0        61        19        14         9         5
Resolution        :    23.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
