EAGLE AutoRouter Statistics:

Job           : /Volumes/document/luc/electronic/eagle/lego/connector/i2c/i2c.brd

Start at      : 22:03:01 (3/7/12)
End at        : 22:03:01 (3/7/12)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 25 mil  Layers: 2
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   22880

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        31        31        31        31        31
Vias              :         0        30         9         6         3         3
Resolution        :     6.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
