EAGLE AutoRouter Statistics:

Job           : /Users/lpatiny/git/legoino/eagle/modules/femto/led-driver/femto.brd

Start at      : 09:16:54 (8/15/13)
End at        : 09:17:04 (8/15/13)
Elapsed time  : 00:00:10

Signals       :    32   RoutingGrid: 6 mil  Layers: 2
Connections   :    60   predefined:  2 ( 0 Vias )

Router memory :   448900

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:02  00:00:01  00:00:02  00:00:02
Number of Ripups  :        11         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        16         0         0         0         0

Routed            :        58        58        58        58        58
Vias              :        68        52        44        38        35
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
