EAGLE AutoRouter Statistics:

Job           : /Users/music/git/legoino/eagle/halloween/halloween2013/led-driver/led-driver-v1.brd

Start at      : 21:16:00 (8/20/13)
End at        : 21:16:08 (8/20/13)
Elapsed time  : 00:00:08

Signals       :    32   RoutingGrid: 8 mil  Layers: 2
Connections   :    60   predefined:  2 ( 0 Vias )

Router memory :   265176

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :        22         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        16         0         0         0         0

Routed            :        58        58        58        58        58
Vias              :        88        60        54        47        45
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
