Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/music/git/legoino/eagle/halloween/halloween2013/led-driver/led-driver-v1.gpi

 Date              : 8/27/13 7:06 AM
 Plotfile          : /Users/music/git/legoino/eagle/halloween/halloween2013/led-driver/led-driver-v1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              15
 D11      rectangle 0.0220inch x 0.0500inch    16
 D12      rectangle 0.0500inch x 0.0220inch    16
 D13      rectangle 0.0630inch x 0.0787inch     2
 D14      rectangle 0.0630inch x 0.0709inch     6
 D15      round     0.0515inch              12
 D16      rectangle 0.0433inch x 0.0394inch     2
 D17      square    0.0315inch               2
 D18      round     0.0310inch               6
 D19      rectangle 0.0472inch x 0.0551inch     4
 D20      draw      0.0594inch              24
 D21      draw      0.0160inch              13
 D22      draw      0.0180inch             136
 D23      round     0.0240inch              45
 D24      draw      0.0120inch             177

