Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/music/git/legoino/eagle/halloween/halloween2013/led-driver/led-driver-v1.dri

 Date              : 8/27/13 7:06 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    45
 T02   0.0315inch    12
 T03   0.0350inch     3
 T04   0.0394inch    24
 T05   0.0929inch     4
 T06   0.0935inch     4

Total number of drills: 92

Plotfiles:

 /Users/music/git/legoino/eagle/halloween/halloween2013/led-driver/led-driver-v1.TXT
