EAGLE AutoRouter Statistics:

Job           : /Users/music/git/legoino/eagle/halloween/halloween2014/Controller/v1.2 - not routed/v1.brd

Start at      : 08:21:00 (8/30/14)
End at        : 08:21:38 (8/30/14)
Elapsed time  : 00:00:38

Signals       :    79   RoutingGrid: 8 mil  Layers: 2
Connections   :   176   predefined:  75 ( 3 Vias )

Router memory :   1206820

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:19  00:00:06  00:00:04  00:00:04  00:00:05
Number of Ripups  :         0        47         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        34         0         0         0         0

Routed            :         3       101       101       101       101       101
Vias              :         0       271       179       150       131       127
Resolution        :    44.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
