EAGLE AutoRouter Statistics:

Job           : /Users/music/git/legoino/eagle/halloween/halloween2014/Controller/v1.2/v1.brd

Start at      : 13:06:28 (8/31/14)
End at        : 13:06:46 (8/31/14)
Elapsed time  : 00:00:12

Signals       :    78   RoutingGrid: 25 mil  Layers: 2
Connections   :   177   predefined:  77 ( 3 Vias )

Router memory :   131376

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:09  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0       123         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        31         0         0         0         0

Routed            :         4        90        90        90        90        90
Vias              :         0       156       114       101        95        94
Resolution        :    45.8 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %

Final             : 
