EAGLE AutoRouter Statistics:

Job           : /Users/music/git/legoino/eagle/halloween/halloween2014/Controller/v1.2/v1.brd

Start at      : 13:06:28 (8/31/14)
End at        : 13:07:39 (8/31/14)
Elapsed time  : 00:01:05

Signals       :    78   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   177   predefined:  77 ( 3 Vias )

Router memory :   1967360

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:43  00:00:06  00:00:05  00:00:05  00:00:06
Number of Ripups  :         0        82         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        28         0         0         0         0

Routed            :         3       100       100       100       100       100
Vias              :         0       292       184       158       148       135
Resolution        :    45.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
