EAGLE AutoRouter Statistics:

Job           : /Users/music/git/legoino/eagle/halloween/halloween2014/Controller/v1.2/v1.brd

Start at      : 13:06:28 (8/31/14)
End at        : 13:08:30 (8/31/14)
Elapsed time  : 00:01:56

Signals       :    78   RoutingGrid: 5.5 mil  Layers: 2
Connections   :   177   predefined:  77 ( 3 Vias )

Router memory :   2132928

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:15  00:01:07  00:00:04  00:00:05  00:00:04  00:00:04  00:00:05  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0       154         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0
max. Total        :         0        35         0         0         0         0         0         0         0         0

Routed            :        20       100        97        96        98        98        98        98        98        98
Vias              :         0       166       125       112       119       112        98        90        90        90
Resolution        :    54.8 %   100.0 %    98.3 %    97.7 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %

Final             : 
