EAGLE AutoRouter Statistics:

Job           : /Users/music/git/legoino/eagle/halloween/halloween2014/Controller/v1.2/v1.brd

Start at      : 13:06:28 (8/31/14)
End at        : 13:07:08 (8/31/14)
Elapsed time  : 00:00:34

Signals       :    78   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   177   predefined:  77 ( 3 Vias )

Router memory :   503568

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:27  00:00:02  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0       179         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        34         0         0         0         0

Routed            :         4       100       100       100       100       100
Vias              :         0       274       178       158       146       140
Resolution        :    45.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
