Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/music/git/legoino/eagle/modules/connector/power/power.gpi

 Date              : 2/10/13 12:46 PM
 Plotfile          : /Users/music/git/legoino/eagle/modules/connector/power/power.hgpl
 Apertures         : generated: /Users/music/git/legoino/eagle/modules/connector/power/power.whl
 Device            : Gerber photoplotter with automatic aperture wheel generation

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : yes
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.6307inch x 0.5354inch     8
 D11      round     0.1260inch               2

