EAGLE AutoRouter Statistics:

Job           : /Users/music/git/legoino/eagle/halloween2013/10-io/femto.brd

Start at      : 07:06:41 (8/19/13)
End at        : 07:07:40 (8/19/13)
Elapsed time  : 00:00:59

Signals       :    62   RoutingGrid: 6 mil  Layers: 2
Connections   :   130   predefined:  4 ( 0 Vias )

Router memory :   1081188

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:39  00:00:05  00:00:05  00:00:05  00:00:05
Number of Ripups  :       100         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        40         0         0         0         0

Routed            :       117       117       117       117       117
Vias              :        50        21        20        20        20
Resolution        :    93.1 %    93.1 %    93.1 %    93.1 %    93.1 %

Final             : 93.1% finished
