EAGLE AutoRouter Statistics:

Job           : /Users/music/git/legoino/eagle/modules/I2C/IO relay - external voltage/v2/4channelsRelayv2.brd

Start at      : 22:33:38 (6/4/12)
End at        : 22:33:39 (6/4/12)
Elapsed time  : 00:00:01

Signals       :    33   RoutingGrid: 50 mil  Layers: 2
Connections   :    88   predefined:  17 ( 0 Vias )

Router memory :   24388

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        20         0         0         0         0

Routed            :         6        71        71        71        71        71
Vias              :         0        59        19        13        12        10
Resolution        :    26.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
