EAGLE AutoRouter Statistics:

Job           : /Users/music/git/legoino/eagle/modules/I2C/IO relay - external voltage/v2/4channelsRelayv2.brd

Start at      : 19:22:12 (6/3/12)
End at        : 19:22:12 (6/3/12)
Elapsed time  : 00:00:00

Signals       :    32   RoutingGrid: 50 mil  Layers: 2
Connections   :    87   predefined:  86 ( 4 Vias )

Router memory :   24388

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         1         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
