EAGLE AutoRouter Statistics:

Job           : /Users/music/git/legoino/eagle/modules/I2C/IO relay - external voltage/4channelsRelayv2.brd

Start at      : 10:08:20 (5/6/12)
End at        : 10:08:21 (5/6/12)
Elapsed time  : 00:00:01

Signals       :    32   RoutingGrid: 50 mil  Layers: 2
Connections   :    86   predefined:  26 ( 0 Vias )

Router memory :   24388

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         8         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        17         0         0         0         0

Routed            :         6        60        60        60        60        60
Vias              :         0        46         8         4         4         4
Resolution        :    37.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
