EAGLE AutoRouter Statistics:

Job           : /Users/music/git/legoino/eagle/modules/femto/v1.1/femto.brd

Start at      : 22:14:48 (6/24/13)
End at        : 22:14:49 (6/24/13)
Elapsed time  : 00:00:01

Signals       :    40   RoutingGrid: 6 mil  Layers: 2
Connections   :    64   predefined:  53 ( 26 Vias )

Router memory :   269040

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        11        11        11        11        11
Vias              :         1         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
