Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/music/git/legoino/eagle/modules/femto/v1.1/femto.gpi

 Date              : 8/6/13 8:50 AM
 Plotfile          : /Users/music/git/legoino/eagle/modules/femto/v1.1/femto.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              15
 D11      octagon   0.0520inch               8
 D12      square    0.0800inch               1
 D13      round     0.0800inch               1
 D14      round     0.0515inch              12
 D15      round     0.0594inch               8
 D16      rectangle 0.0787inch x 0.0630inch    14
 D17      rectangle 0.0433inch x 0.0394inch     2
 D18      square    0.0315inch               2
 D19      rectangle 0.0551inch x 0.0472inch     2
 D20      draw      0.0180inch              10
 D21      round     0.0240inch              26
 D22      draw      0.0080inch              77
 D23      draw      0.0120inch              19
 D24      draw      0.0400inch              19
 D25      draw      0.0100inch               2

