EAGLE AutoRouter Statistics:

Job           : /Users/lpatiny/git/legoino/eagle/modules/femto/v1.1/femto.brd

Start at      : 14:11:33 (5/18/13)
End at        : 14:11:39 (5/18/13)
Elapsed time  : 00:00:06

Signals       :    40   RoutingGrid: 6 mil  Layers: 2
Connections   :    64   predefined:  8 ( 0 Vias )

Router memory :   260680

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :        39         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        18         0         0         0         0

Routed            :        56        56        56        56        56
Vias              :        41        32        28        28        27
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
