EAGLE AutoRouter Statistics:

Job           : /Users/music/git/legoino/eagle/modules/stepper/v1.0 - low current/stepper-v1.1.brd

Start at      : 12:39:43 (7/13/13)
End at        : 12:39:45 (7/13/13)
Elapsed time  : 00:00:02

Signals       :    17   RoutingGrid: 6 mil  Layers: 2
Connections   :    44   predefined:  1 ( 0 Vias )

Router memory :   216568

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         4        43        43        43        43        43
Vias              :         0        35        12         7         7         7
Resolution        :    11.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
