EAGLE AutoRouter Statistics:

Job           : /Users/music/git/legoino/eagle/modules/pico/v1/v1.brd

Start at      : 13:18:55 (3/9/13)
End at        : 13:19:32 (3/9/13)
Elapsed time  : 00:00:37

Signals       :    56   RoutingGrid: 8 mil  Layers: 2
Connections   :   135   predefined:  33 ( 0 Vias )

Router memory :   637272

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:24  00:00:03  00:00:03  00:00:03  00:00:04
Number of Ripups  :        93         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        29         0         0         0         0

Routed            :       102       102       102       102       102
Vias              :       126        99        86        86        85
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
