EAGLE AutoRouter Statistics:

Job           : /Users/lpatiny/git/legoino/eagle/modules/pico/v1ethernet/v1.brd

Start at      : 20:52:00 (3/10/13)
End at        : 20:55:05 (3/10/13)
Elapsed time  : 00:03:04

Signals       :    67   RoutingGrid: 8 mil  Layers: 2
Connections   :   155   predefined:  31 ( 0 Vias )

Router memory :   571064

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:02:27  00:00:10  00:00:09  00:00:09  00:00:09
Number of Ripups  :       223         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        40         0         0         0         0

Routed            :       123       123       123       123       123
Vias              :       131       103       100        92        89
Resolution        :    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %

Final             : 99.4% finished
