EAGLE AutoRouter Statistics:

Job           : /Users/lpatiny/git/legoino/eagle/modules/pico/v1ethernet/v1.brd

Start at      : 19:40:35 (3/10/13)
End at        : 19:41:01 (3/10/13)
Elapsed time  : 00:00:26

Signals       :    67   RoutingGrid: 8 mil  Layers: 2
Connections   :   153   predefined:  31 ( 0 Vias )

Router memory :   571064

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:15  00:00:03  00:00:03  00:00:02  00:00:03
Number of Ripups  :        69         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        34         0         0         0         0

Routed            :       122       122       122       122       122
Vias              :       135       109        98        96        96
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
