EAGLE AutoRouter Statistics:

Job           : /Users/music/git/legoino/eagle/modules/nano/v2/NanoRemotev2.brd

Start at      : 09:30:04 (5/17/12)
End at        : 09:30:45 (5/17/12)
Elapsed time  : 00:00:41

Signals       :    66   RoutingGrid: 25 mil  Layers: 2
Connections   :   178   predefined:  0 ( 0 Vias )

Router memory :   104880

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:30  00:00:02  00:00:02  00:00:01  00:00:06
Number of Ripups  :         0       245         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        53         0         0         0         0

Routed            :         5       176       176       177       178       178
Vias              :         0       290       230       203       177       172
Resolution        :     2.8 %    98.9 %    98.9 %    99.4 %   100.0 %   100.0 %

Final             : 100.0% finished
