EAGLE AutoRouter Statistics:

Job           : /Volumes/document/luc/electronic/eagle/lego/nano/v2/NanoRemotev2.brd

Start at      : 07:50:56 (1/6/12)
End at        : 07:51:29 (1/6/12)
Elapsed time  : 00:00:33

Signals       :    65   RoutingGrid: 25 mil  Layers: 2
Connections   :   179   predefined:  0 ( 0 Vias )

Router memory :   107520

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:23  00:00:02  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0       132         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0        40         0         0         0         0

Routed            :         8       178       179       179       179       179
Vias              :         0       283       211       182       175       166
Resolution        :     4.5 %    99.4 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
