EAGLE AutoRouter Statistics:

Job           : /Users/lpatiny/git/legoino/eagle/halloween/halloween2013/6LEDs/6leds.brd

Start at      : 21:37:14 (8/26/13)
End at        : 21:37:15 (8/26/13)
Elapsed time  : 00:00:01

Signals       :    12   RoutingGrid: 8 mil  Layers: 2
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   116480

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        30        30        30        30        30
Vias              :         6         0         1         0         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
