EAGLE AutoRouter Statistics:

Job           : /Volumes/document/luc/electronic/eagle/lego/connector/hub/hub.brd

Start at      : 10:47:33 (3/18/12)
End at        : 10:47:33 (3/18/12)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 50 mil  Layers: 2
Connections   :     6   predefined:  0 ( 0 Vias )

Router memory :   4480

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3         4         4         4         4         4
Vias              :         0         0         0         0         0         0
Resolution        :    50.0 %    66.7 %    66.7 %    66.7 %    66.7 %    66.7 %

Final             : 66.7% finished
