EAGLE AutoRouter Statistics:

Job           : /Volumes/document/luc/electronic/eagle/lego/I2C/IO/8channelsULN2803.brd

Start at      : 11:44:21 (1/13/12)
End at        : 11:44:27 (1/13/12)
Elapsed time  : 00:00:04

Signals       :    46   RoutingGrid: 50 mil  Layers: 2
Connections   :   159   predefined:  0 ( 0 Vias )

Router memory :   28324

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16       159       159       159       159       159
Vias              :         0       132        71        61        50        49
Resolution        :    10.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
