EAGLE AutoRouter Statistics:

Job           : /Users/lpatiny/git/legoino/eagle/modules/I2C/LCD-atmega328/lcd-i2c.brd

Start at      : 20:39:08 (5/12/13)
End at        : 20:39:15 (5/12/13)
Elapsed time  : 00:00:07

Signals       :    36   RoutingGrid: 6 mil  Layers: 2
Connections   :    81   predefined:  8 ( 0 Vias )

Router memory :   729144

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:07
Number of Ripups  :         0        43
max. Level        :         0         2
max. Total        :         0        17

Routed            :        10        73
Vias              :         0        82
Resolution        :    22.2 %   100.0 %

Final             : 100.0% finished
