Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /Volumes/lpatiny/Documents/eagle/Reactor/connectorv4.dri

 Date              : 7/3/11 10:33 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     5
 T02   0.0320inch    74
 T03   0.0354inch    36
 T04   0.0360inch    10
 T05   0.0400inch    12
 T06   0.0760inch     4
 T07   0.1000inch     2
 T08   0.1280inch    12
 T09   0.1570inch     2
 T10   0.1575inch     4

Total number of drills: 161

Plotfiles:

 /Volumes/lpatiny/Documents/eagle/Reactor/connectorv4.DRD
