Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/music/git/lpatiny/legoino/eagle/halloween/halloween2015/RGB-driver V1/RGB-driver-v1.gpi

 Date              : 28/03/15 11:41
 Plotfile          : /Users/music/git/lpatiny/legoino/eagle/halloween/halloween2015/RGB-driver V1/RGB-driver-v1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              31
 D11      rectangle 0.0220inch x 0.0500inch    16
 D12      rectangle 0.0500inch x 0.0220inch    16
 D13      rectangle 0.0630inch x 0.0787inch     2
 D14      rectangle 0.0630inch x 0.0709inch     2
 D15      rectangle 0.0709inch x 0.0630inch     4
 D16      round     0.0515inch              12
 D17      rectangle 0.0394inch x 0.0433inch     2
 D18      square    0.0315inch               2
 D19      round     0.0310inch               6
 D20      rectangle 0.0472inch x 0.0551inch     4
 D21      round     0.0554inch              36
 D22      rectangle 0.0551inch x 0.0472inch    18
 D23      rectangle 0.0551inch x 0.1378inch     6
 D24      round     0.1575inch               4
 D25      draw      0.0160inch             153
 D26      round     0.0240inch              43
 D27      draw      0.0180inch             115
 D28      draw      0.0400inch              49
 D29      draw      0.0760inch               8
 D30      draw      0.0700inch               2

