Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/music/git/lpatiny/legoino/eagle/halloween/halloween2015/RGB-driver V1/RGB-driver-v1.dri

 Date              : 28/03/15 11:41
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    43
 T02   0.0315inch    12
 T03   0.0350inch     3
 T04   0.0354inch    36
 T05   0.0591inch     4
 T06   0.0929inch     4
 T07   0.0935inch     4
 T08   0.0984inch     2
 T09   0.1280inch    12
 T10   0.1575inch     2

Total number of drills: 122

Plotfiles:

 /Users/music/git/lpatiny/legoino/eagle/halloween/halloween2015/RGB-driver V1/RGB-driver-v1.TXT
