EAGLE AutoRouter Statistics:

Job           : /Volumes/document/luc/electronic/eagle/lego/connector/untitled folder/rgb.brd

Start at      : 15:31:42 (3/7/12)
End at        : 15:31:43 (3/7/12)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 50 mil  Layers: 2
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   6860

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        18        18        18        18        18
Vias              :         0        12         0         0         0         0
Resolution        :    22.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
