EAGLE AutoRouter Statistics:

Job           : /Volumes/document/luc/electronic/eagle/lego/connector/microconnectorv2/microconnectorV2-straight.brd

Start at      : 10:40:24 (3/18/12)
End at        : 10:40:24 (3/18/12)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 20 mil  Layers: 2
Connections   :     6   predefined:  0 ( 0 Vias )

Router memory :   10384

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :         2         2         1         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
