Generated by EAGLE CAM Processor 5.12.0

Drill Station Info File: /Volumes/document/luc/electronic/eagle/lego/connector/development_board.dri

 Date              : 1/6/12 9:36 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch   296
 T02   0.0315inch     6
 T03   0.0320inch    12
 T04   0.0394inch     6
 T05   0.0929inch     2
 T06   0.1575inch     4

Total number of drills: 326

Plotfiles:

 /Volumes/document/luc/electronic/eagle/lego/connector/development_board.DRD
