EAGLE AutoRouter Statistics:

Job           : /Users/lpatiny/git/legoino/eagle/modules/I2C/4-20mA/Oliver/pH-meter-v1-3.brd

Start at      : 13:49:37 (3/19/12)
End at        : 13:58:22 (3/19/12)
Elapsed time  : 00:08:45

Signals       :    30   RoutingGrid: 3 mil  Layers: 2
Connections   :    89   predefined:  0 ( 0 Vias )

Router memory :   6506724

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:54  00:02:34  00:02:24  00:01:59  00:00:53
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        11        89        89        89        89        89
Vias              :         0        72        38        34        24        13
Resolution        :    12.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
