Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /Users/lpatiny/git/legoino/eagle/modules/I2C/4-20mA/Oliver/pH-meter-v1-3.dri

 Date              : 3/19/12 11:21 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    16
 T02   0.0320inch    73
 T03   0.0354inch    14
 T04   0.0394inch    12
 T05   0.0472inch     1
 T06   0.0630inch     4
 T07   0.0787inch     2
 T08   0.1260inch     4
 T09   0.1280inch     4

Total number of drills: 130

Plotfiles:

 /Users/lpatiny/git/legoino/eagle/modules/I2C/4-20mA/Oliver/pH-meter-v1-3.DRD
