EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/Administrator/Desktop/eagle/modules/I2C/4-20mA/Oliver/pH-meter-v1-4.brd

Start at      : 01:22:56 (5/7/2012)
End at        : 01:23:35 (5/7/2012)
Elapsed time  : 00:00:39

Signals       :    30   RoutingGrid: 8 mil  Layers: 2
Connections   :    89   predefined:  0 ( 0 Vias )

Router memory :   933984

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:10  00:00:10  00:00:08  00:00:06  00:00:05
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        14         0         0         0         0

Routed            :        13        89        89        89        89        89
Vias              :         0        68        38        30        24        19
Resolution        :    14.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
