Generated by EAGLE CAM Processor 5.12.0

Drill Station Info File: /Volumes/document/luc/electronic/eagle/lego/connector/miniconnector4.dri

 Date              : 1/6/12 8:14 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     1
 T02   0.0315inch     6
 T03   0.0320inch     6
 T04   0.0394inch     6
 T05   0.0929inch     2

Total number of drills: 21

Plotfiles:

 /Volumes/document/luc/electronic/eagle/lego/connector/miniconnector4.DRD
