EAGLE AutoRouter Statistics:

Job           : /Users/chemexper/git/lpatiny/legoino/eagle/halloween/halloween2014/Controller/v1.1/v1.brd

Start at      : 23:23:47 (28/07/14)
End at        : 23:24:25 (28/07/14)
Elapsed time  : 00:00:36

Signals       :    77   RoutingGrid: 8 mil  Layers: 2
Connections   :   174   predefined:  75 ( 3 Vias )

Router memory :   1010940

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:20  00:00:05  00:00:04  00:00:03  00:00:04
Number of Ripups  :         0        49         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        29         0         0         0         0

Routed            :         5        99        99        99        99        99
Vias              :         0       206       151       139       125       103
Resolution        :    46.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
