EAGLE AutoRouter Statistics:

Job           : /Users/music/git/legoino/eagle/modules/audio/WTV020/WTV020.brd

Start at      : 10:42:58 (4/15/12)
End at        : 10:42:58 (4/15/12)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 50 mil  Layers: 2
Connections   :    22   predefined:  20 ( 3 Vias )

Router memory :   7224

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
