EAGLE AutoRouter Statistics:

Job           : /Volumes/document/luc/electronic/eagle/lego/audio/WTV020/WTV020.brd

Start at      : 22:50:16 (3/3/12)
End at        : 22:50:17 (3/3/12)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 50 mil  Layers: 2
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   7396

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        18        18        18        18        18
Vias              :         0        13         4         4         4         3
Resolution        :    11.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
