Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/music/git/legoino/eagle/modules/pico/v1.1/pico.gpi

 Date              : 3/30/13 10:20 PM
 Plotfile          : /Users/music/git/legoino/eagle/modules/pico/v1.1/pico.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               4
 D11      round     0.0560inch               1
 D12      octagon   0.0560inch               5
 D13      square    0.0760inch               1
 D14      round     0.0760inch               2
 D15      round     0.0554inch              48
 D16      draw      0.0000inch              18
 D17      round     0.1181inch               3
 D18      round     0.1266inch               2
 D19      square    0.1181inch               4
 D20      octagon   0.0520inch               8
 D21      rectangle 0.0630inch x 0.0787inch     4
 D22      rectangle 0.1339inch x 0.0748inch     2
 D23      draw      0.0700inch              43
 D24      draw      0.0500inch              25
 D25      draw      0.0180inch              94
 D26      round     0.0408inch              71
 D27      draw      0.0100inch              40
 D28      draw      0.0240inch              33

