Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/music/git/legoino/eagle/modules/pico/v1.1/pico.dri

 Date              : 3/30/13 10:20 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    71
 T02   0.0320inch     8
 T03   0.0354inch    48
 T04   0.0360inch     6
 T05   0.0400inch     3
 T06   0.0669inch     2
 T07   0.0787inch     7
 T08   0.0866inch     2
 T09   0.1280inch    16

Total number of drills: 163

Plotfiles:

 /Users/music/git/legoino/eagle/modules/pico/v1.1/pico.TXT
