Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /Volumes/document/luc/electronic/eagle/lego/I2C/IO relay/4channelsRelay.dri

 Date              : 3/4/12 8:54 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     6
 T02   0.0320inch    54
 T03   0.0354inch    12
 T04   0.0440inch     2
 T05   0.0512inch    20
 T06   0.0550inch    10
 T07   0.1260inch     4
 T08   0.1280inch     4

Total number of drills: 112

Plotfiles:

 /Volumes/document/luc/electronic/eagle/lego/I2C/IO relay/4channelsRelay.DRD
