EAGLE AutoRouter Statistics:

Job           : /Volumes/document/luc/electronic/eagle/lego/I2C/IO relay/4channelsRelay.brd

Start at      : 20:48:33 (3/4/12)
End at        : 20:48:33 (3/4/12)
Elapsed time  : 00:00:00

Signals       :    28   RoutingGrid: 50 mil  Layers: 2
Connections   :    82   predefined:  13 ( 0 Vias )

Router memory :   28324

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         8        69        69        69        69        69
Vias              :         0        52        14         8         7         6
Resolution        :    25.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
