EAGLE AutoRouter Statistics:

Job           : /Users/lpatiny/git/legoino/eagle/modules/femto/v1.brd

Start at      : 19:20:08 (3/22/13)
End at        : 19:20:24 (3/22/13)
Elapsed time  : 00:00:16

Signals       :    37   RoutingGrid: 8 mil  Layers: 2
Connections   :    53   predefined:  2 ( 0 Vias )

Router memory :   200640

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:10  00:00:03  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0       104         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :         0        44        44        44        45        45
Vias              :         0        79        48        26        20        17
Resolution        :     3.8 %    86.8 %    86.8 %    86.8 %    88.7 %    88.7 %

Final             : 88.7% finished
