EAGLE AutoRouter Statistics:

Job           : /Users/lpatiny/git/legoino/eagle/modules/femto/v1.brd

Start at      : 10:49:54 (3/22/13)
End at        : 10:50:10 (3/22/13)
Elapsed time  : 00:00:16

Signals       :    37   RoutingGrid: 8 mil  Layers: 2
Connections   :    53   predefined:  2 ( 0 Vias )

Router memory :   200640

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:12  00:00:01  00:00:01  00:00:02  00:00:00
Number of Ripups  :         0       114         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        18         0         0         0         0

Routed            :         0        48        48        48        48        48
Vias              :         0        77        44        34        30        23
Resolution        :     3.8 %    94.3 %    94.3 %    94.3 %    94.3 %    94.3 %

Final             : 94.3% finished
