EAGLE AutoRouter Statistics:

Job           : /Users/music/git/legoino/eagle/modules/femto/v1.brd

Start at      : 21:52:31 (3/24/13)
End at        : 21:52:48 (3/24/13)
Elapsed time  : 00:00:17

Signals       :    35   RoutingGrid: 6 mil  Layers: 2
Connections   :    59   predefined:  9 ( 0 Vias )

Router memory :   352404

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :        28         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        14         0         0         0         0

Routed            :        50        50        50        50        50
Vias              :        24        17        15        15        13
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
