EAGLE AutoRouter Statistics:

Job           : /Users/music/git/legoino/eagle/modules/pico/v1/v1.brd

Start at      : 06:03:18 (2/25/13)
End at        : 06:04:32 (2/25/13)
Elapsed time  : 00:01:14

Signals       :    62   RoutingGrid: 8 mil  Layers: 2
Connections   :   128   predefined:  40 ( 0 Vias )

Router memory :   700064

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:03  00:00:03  00:00:03  00:00:03  00:00:02
Number of Ripups  :       124         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :        19         0         0         0         0

Routed            :        82        82        82        82        82
Vias              :        81        74        70        63        64
Resolution        :    95.3 %    95.3 %    95.3 %    95.3 %    95.3 %

Final             : 95.3% finished
