EAGLE AutoRouter Statistics:

Job           : /Users/music/git/legoino/eagle/modules/pico/v1/v1.brd

Start at      : 19:16:04 (2/17/13)
End at        : 19:16:51 (2/17/13)
Elapsed time  : 00:00:47

Signals       :    60   RoutingGrid: 8 mil  Layers: 2
Connections   :   121   predefined:  40 ( 0 Vias )

Router memory :   583832

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:37  00:00:03  00:00:02  00:00:03  00:00:02
Number of Ripups  :       224         0         0         0         0
max. Level        :         8         0         0         0         0
max. Total        :        26         0         0         0         0

Routed            :        81        81        81        81        81
Vias              :        80        70        68        65        63
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
