EAGLE AutoRouter Statistics:

Job           : /Users/music/git/legoino/eagle/modules/pico/v1/v1.brd

Start at      : 06:51:56 (3/4/13)
End at        : 06:53:00 (3/4/13)
Elapsed time  : 00:01:04

Signals       :    62   RoutingGrid: 6 mil  Layers: 2
Connections   :   132   predefined:  38 ( 0 Vias )

Router memory :   1121676

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:44  00:00:05  00:00:04  00:00:06  00:00:05
Number of Ripups  :       122         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        20         0         0         0         0

Routed            :        94        94        94        94        94
Vias              :        99        83        79        75        73
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
