EAGLE AutoRouter Statistics:

Job           : /Users/lpatiny/git/legoino/eagle/modules/pico/v1/v1.brd

Start at      : 17:20:02 (3/7/13)
End at        : 17:20:49 (3/7/13)
Elapsed time  : 00:00:47

Signals       :    62   RoutingGrid: 8 mil  Layers: 2
Connections   :   129   predefined:  38 ( 0 Vias )

Router memory :   637272

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:39  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :       278         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        25         0         0         0         0

Routed            :        91        91        91        91        91
Vias              :       101        86        79        75        76
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
