EAGLE AutoRouter Statistics:

Job           : /Users/chemexper/GitHub/legoino/eagle/halloween/halloween2013/connector-amplified/connector-2channel.brd

Start at      : 22:33:47 (10/7/13)
End at        : 22:33:47 (10/7/13)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 6 mil  Layers: 2
Connections   :    18   predefined:  14 ( 2 Vias )

Router memory :   119568

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         2         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
