EAGLE AutoRouter Statistics:

Job           : /Users/chemexper/git/lpatiny/legoino/eagle/halloween/halloween2014/Controller/v1.1/v1.brd

Start at      : 22:43:30 (28/07/14)
End at        : 22:59:45 (28/07/14)
Elapsed time  : 00:01:10

Signals       :    77   RoutingGrid: 8 mil  Layers: 2
Connections   :   174   predefined:  75 ( 3 Vias )

Router memory :   1010940

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:53  00:00:04  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0       139         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        27         0         0         0         0

Routed            :         5        98        98        98        98        98
Vias              :         0       231       163       148       146       132
Resolution        :    46.0 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %

Final             : 99.4% finished
