EAGLE AutoRouter Statistics:

Job           : /Volumes/document/luc/electronic/eagle/lego/detector/detector.brd

Start at      : 07:28:17 (3/4/12)
End at        : 07:28:18 (3/4/12)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 25 mil  Layers: 2
Connections   :     9   predefined:  0 ( 0 Vias )

Router memory :   8160

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         9         9         9         9         9
Vias              :         3         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
